$darkblack = rgba({color0.strip}ff)
$black = rgba({color8.strip}ff)
$darkred = rgba({color1.strip}ff)
$red = rgba({color9.strip}ff)
$darkgreen = rgba({color2.strip}ff)
$green = rgba({color10.strip}ff)
$darkyellow = rgba({color3.strip}ff)
$yellow = rgba({color11.strip}ff)
$darkblue = rgba({color4.strip}ff)
$blue = rgba({color12.strip}ff)
$darkmagenta = rgba({color5.strip}ff)
$magenta = rgba({color13.strip}ff)
$darkcyan = rgba({color6.strip}ff)
$cyan = rgba({color14.strip}ff)
$darkwhite = rgba({color7.strip}ff)
$white = rgba({color15.strip}ff)

$foreground = rgba({foreground.strip}ff)
$background = rgba({background.strip}ff)

general {{
    col.active_border = $darkyellow
    col.inactive_border = $darkblack
}}

misc {{
    background_color = $background
}}
