set $foreground   {foreground}
set $background   {background}

set $darkblack    {color0}
set $black        {color8}
set $darkred      {color1}
set $red          {color9}
set $darkgreen    {color2}
set $green        {color10}
set $darkyellow   {color3}
set $yellow       {color11}
set $darkblue     {color4}
set $blue         {color12}
set $darkmagenta  {color5}
set $magenta      {color13}
set $darkcyan     {color6}
set $cyan         {color14}
set $darkwhite    {color7}
set $white        {color15}
